Listen 9292
PassengerMaxPoolSize 3
PassengerPreStart http://tuxmal-pi:9292/
<VirtualHost *:9292>
  ServerAdmin   tuxmal@tiscali.it
  ServerName    http://tuxmal-pi
  DocumentRoot  /var/www/ruby/dice-api/public
  RackEnv       production
  PassengerMinInstances 1
  <Location / >
    PassengerBaseURI /
  </Location>
  <Directory    /var/www/ruby/dice-api/public>
    Order       allow,deny
    Allow       from all
  </Directory>
</VirtualHost>
